<!DOCTYPE html>
<html>
<head>
    <title>Anneka's Portfolio</title>
<style>
main {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.my-name {
    margin: 0;
    padding: 20px;
    background-color: mistyrose;
}  
.port {
    margin-top: 100px;
    margin-right: 500px;
    margin-left: 500px;
    padding: 20px;
    background-color: mistyrose;
}  
.img-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
h1 {
    text-align: center;
    font-size: 50px;
}
h2 {
    text-align: left;
    padding-left: -20px;
   
}
p {
    text-align: center;}
ul {
    display: table;
    margin: 0 auto;
}
nav {
    text-align: center;
}
figcaption {
    text-align: center;
    font-size: smaller;
    font-style: italic;
}

</style>
</head>

<body>
<main>

<article class="my-name">
    <h1>⋆<u>Anneka Curr</u>y⋆</h1>
    <p style="margin-top:-40px;">cookin' with code
    </p>
    <nav>
        <a href="#skills" style="color:indianred;">Skills</a>
        <a href="#about" style="color:indianred;">About</a>
        <a href="#links" style="color:indianred;">Links</a>
        <a href="#testimonials" style="color: indianred;">Testimonials</a>
        <a href="#contact" style="color: indianred;">Contact</a>
        
    </nav>
</article>

<article>
    <section class="port">
        <h2><a id="skills"></a>⋆My Skills⋆</h2>
            <p>
                <ul>
                    <li>design</li>
                    <li>drawing</li>
                    <li>sewing</li>
                    <li>community organizing</li>
                    <li>team management</li>
                    <li>ability to laugh at everything</li>
                    <li>googling</li>
                </ul>
            </p>
    </section>

    <section class="port">
        <h2><a id="about"></a>⋆More About Me⋆</h2>
            <p>Hey Y'all!</p>
           
            <p>I'm Anneka, an iced tea drinkin', video game playin', cat lovin' 22 year-old gal from Chicago.</p>
           
            <p>I just formally began my journey into CS this year at Make School.
                <br>Although coding is new to me, design is not.</br>
                <br>I've been a self-described creative since I could remember, including drawing, sewing, and graphic design for years.</br>
             </p>
            
             <p>Profession-wise, I have been working customer service jobs since I was 17.
                 <br>Because of this, I tend to be quite the people person and understand how to handle stressful situations and work with teams.</br>
             </p>
             <p>I'm always looking to learn and strive to make the world better through communication, beauty, and laughter.
             </p>

            <figure>
                <img src="devils-lake.jpg" alt="petite brunette caucasian woman sits smiling on top of a mountain"
                  class="img-container">
                <figcaption>Here I am sitting on top of the mountains in Devil's Lake, Wisconsin</figcaption>
            </figure>
    </section>

    <section class="port">
        <h2><a id="links"></a>⋆Links⋆</h2>
            <p>
                <a href="https://github.com/nekacurry" style="text-decoration: none;">
                    <img alt="my github" src="GitHub-Mark-32px.png"
                    width="32" height="32">
                </a>
                <a href="https://linkedin.com" style="text-decoration:none;">
                    <img alt="my linkedin" src="linkedin-logo.png"
                    width="32" height="32">
                </a>
                <a href="https://lostcrusades.tumblr.com" style="text-decoration: none;">
                    <img alt="my tumblr" src="tumblr-logo.png"
                    width="32" height="32">
                </a>


            </p>
    </section>

    <section class="port">
        <h2><a id="testimonials">⋆Testimonials⋆</a></h2>
        <p><i>"Now this is a Coca-Cola Victory Moment"</i> <br>-Tori Murray, FrontEnd Dev</br></p>
        <p><i>"At least you're doing something with yourself"</i> <br>-Amanda Robert-Curry, Mother</br></p>
        <p><i>"Mroooooooow"</i> <span role="img" aria-label="Cat">&#128570;</span> <br>-Haku, #1 Fan</br></p>
        
    </section>
</article>

<footer class="port">
    <a id="contact"></a>
    <p>Made By: Anneka Curry</p>
    <p><a href="mailto:anneka.curry@students.makeschool.com" style="color: indianred;">anneka.curry@students.makeschool.com</a>
    </p>
</footer>

</main>
</body>
</html>